//1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым(18_60) или пенсионером (60– ...).

// const age = prompt("Введите возраст: ");
// if (age >= 0 && age <= 2) {
//   alert("Child");
// } else if (age >= 12 && age <= 18) {
//   alert("Teenager");
// } else if (age >= 18 && age <= 60) {
//   alert("Adult");
// } else if (age >= 59 && age <= 100) {
//   alert("Old");
// }

//2. Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).

// const userNum = prompt("Введите число от 0 до 9: ");

// const num = parseInt(userNum);

// if (!isNaN(num) && num >= 0 && num <= 9) {
//   const symbols = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")"];
//   const specSym = symbols[num - 1];
//   alert("Спецсимвол для числа " + num + " - " + specSym);
// } else {
//   alert("Пожалуйста введите число от 0 до 9. ");
// }

//3. Запросить у пользователя трехзначное и число и проверить,есть ли в нем одинаковые цифры.

// const userNum = prompt("Введите трехзначное число:");

// const num = parseInt(userNum);

// if (!isNaN(num) && userNum.length === 3) {
//   const digit1 = Math.floor(num / 100);
//   const digit2 = Math.floor((num % 100) / 10);
//   const digit3 = num % 10;

//   if (digit1 === digit2 || digit1 === digit3 || digit2 === digit3) {
//     alert("В числе есть одинаковые цифры.");
//   } else {
//     alert("В числе нет одинаковых цифр.");
//   }
// } else {
//   alert("Пожалуйста, введите трехзначное число.");
// }

//4. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

// const userYear = prompt("Введите год: ");

// const year = parseInt(userYear);

// if (!isNaN(year)) {
//   if (year % 400 === 0 || (year % 4 === 0 && year % 100 !== 0)) {
//     alert(year + " високосный год");
//   } else {
//     alert(year + " не високосный год");
//   }
// } else {
//   alert("Пожалуйста, введите корректный год.");
// }

// 5. Напишите программу, которая определяет, является ли число двузначным.

// const userNum = parseInt(prompt("Введите число:"));

// if (!isNaN(userNum)) {
//   if (userNum >= 10 && userNum <= 99) {
//     alert(userNum + " это двузначное число.");
//   } else {
//     alert(userNum + " не является двузначным числом.");
//   }
// } else {
//   alert("Пожалуйста введите корректное число. ");
// }

//6. Напишите программу, которая проверяет, является ли введенное число трехзначным.

// const userNum = parseInt(prompt("Введите число: "));

// if (!isNaN(userNum)) {
//   if (userNum >= 100 && userNum <= 999) {
//     alert(userNum + " это трехзначное число");
//   } else {
//     alert(userNum + " не является трехзначным числом. ");
//   }
// } else {
//   alert("Пожалуйста введите корректное число");
// }

//7. Напишите программу, которая определяет, является ли год вековым (кратным 100).

// const year = parseInt(prompt("Введите год: "));

// if (!isNaN(year)) {
//   if (year % 100 === 0) {
//     alert(year + " вековой год ");
//   } else {
//     alert(year + " не вековой год");
//   }
// } else {
//   alert("Пожалуйста введите корректный год");
// }

//8. Напишите программу, которая проверяет, является ли число квадратом целого числа.

// const num = parseInt(prompt("Введите число: "));

// if (!isNaN(num)) {
//   const square = Math.sqrt(num);
//   if (Number.isInteger(square)) {
//     alert(num + " является квадратом целого числа.");
//   } else {
//     alert(num + " не является квадратом целого числа.");
//   }
// } else {
//   alert("Пожалуйста, введите корректное число.");
// }

//9. Напишите программу, которая определяет, является ли год юбилейным (кратным 10).

// const year = parseInt(prompt("Введите год: "));

// if (!isNaN(year)) {
//   if (year % 10 === 0) {
//     alert(year + " это юбилейный год");
//   } else {
//     alert(year + " это не юбилейный год");
//   }
// } else {
//   alert("Введите корректный год.");
// }
